PORT=5000
DB_URL=mongodb+srv://raihanshamil33:j7O65tpgxCrVWvQs@cluster0.idzynj7.mongodb.net/ride-management-system?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
BCRYPT_SALT_ROUND=10
JWT_ACCESS_EXPIRES=1d
JWT_ACCESS_SECRET=access_secret
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=123456
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRES=30d
EXPRESS_SESSION_SECRET=express_session_secret
FRONTEND_URL=http://localhost:3000